# mount point	  fstype		device                  flags

/system           ext4            /dev/block/mmcblk0p1
/cache            ext4            /dev/block/mmcblk0p2
/misc             emmc            /dev/block/mmcblk0p3
/staging          emmc            /dev/block/mmcblk0p4
/data             ext4            /dev/block/mmcblk0p8		length=-16384;
/recovery         emmc            /dev/block/mmcblk0p9 	
/boot             emmc            /dev/block/mmcblk0p10
/external_sdcard  vfat            /dev/block/mmcblk1p1          flags=display="external_sdcard_mmcblk1p1";removable;storage;wipeingui;
/external_data    ext4            /dev/block/mmcblk1p2          flags=display="external_data_mmcblk1p2";removable;storage;wipeingui;
/external_system  ext4            /dev/block/mmcblk1p3          flags=display="external_system_mmcblk1p3";removable;storage;wipeingui;
